{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=appointments_dev;Username=appt_user;Password=S3cureP@ss!;Pooling=true;"
  },
  "AWSSqs": {
    "Region": "eu-north-1",
    "QueueUrl": "https://sqs.eu-north-1.amazonaws.com/600468852808/appointment-notifications-queue"
  },
  "EmailSettings": {
    "SendGridApiKey": "SG.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "FromEmail": "no-reply@thebank.co.za",
    "FromName": "TheBank"
  },
  "Jwt": {
    "Key": "S0dSc2VqU1Z3T2pVblJ4VmhWc1lXMWhNekF5TXpJeU9UTTJOalV3TmpZMk1DRXlNR00wT0RRMU5BPT0=",
    "TokenLifetimeMinutes": 480
  },
  "Clients": [
    {
      "ClientId": "frontend-app",
      "ClientSecret": "frontend-secret-very-strong",
      "Roles": [ "frontend", "booking.read", "booking.write" ]
    },
    {
      "ClientId": "management-panel",
      "ClientSecret": "management-secret-super-secure",
      "Roles": [ "admin", "frontend", "branch.create", "branch.read" ]
    }
  ],
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  }

}
